# cosmetics

./: .gitignore  LoadFolders.xml  README.md
About/: About.xml
Defs/: ClothingSlots.xml  States.xml  Test.xml
Languages/English/Keyed/: ui.xml
Patches/: CompAndTabs.xml
Source/: Comp.cs  Cosmetics.csproj  Cosmetics.sln  Data.cs  FText.cs  Inspector.cs  Mod.cs  Patches.cs  Save.cs  SaveUtility.cs  TextPrompt.cs  TransformEditWindow.cs  Transmogged.csproj  Transmogged.sln  Utility.cs  packages.config
Source/Builder/: ApparelBuilder.cs
Source/Comp/: Comp_TSCosmetics.cs  RenderNode.cs  Save.cs
Source/Data/: ActiveCostmeticSetData.cs  BodyTransforms.cs  ClothingSlotDef.cs  ClothingSlotWorker.cs  CosmeticApparel.cs  CosmeticAttachment.cs  CosmeticBodypartPseudo.cs  CosmeticGene.cs  CosmeticHediff.cs  CosmeticSet.cs  StateDef.cs  StateWorker.cs  StateWorkerProps.cs
Source/Harmony/: BodyShapePatch.cs  Draft.cs  HARPatches.cs  Patcher.cs  WornApparelPatches.cs
Source/Harmony/Prime/: PawnRenderTreePatches.cs  StatWorkerPatches.cs  StatuePatches.cs
Source/Harmony/Transform/: ApparelTransformPatches.cs  BodyTransformPatches.cs
Source/Inspector/: SetDetails.cs  SetList.cs  Tab.cs
Source/Mod/: Data.cs  Mod.cs  Save.cs  Settings.cs
Source/Old/: Comp.cs  Data.cs  Inspector.cs  TransformEditWindow.cs  Utility.cs
Source/Old/Harmony/: Patcher.cs
Source/Properties/: AssemblyInfo.cs
Source/Util/: ColorHandlerRegister.cs  CosmeticsUtil.cs
Source/Windows/: HARInspectorHelper.cs  Window_ApparelSelection.cs  Window_TransformEditor.cs
Textures/UI/: circleline.dds  move.dds  orbit.dds
Textures/transmogged/UI/: arrow.dds  circlefilled.dds  expand.dds
